<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <header class="page-header">
        <h1>Gunaforycter</h1>
        <img src="./download__3_-removebg-preview.png" alt="" />
      </header>

      <section class="drink-cards">
        <div class="drink1">
          <p class="tag"><i class="ri-star-fill"></i> Signature</p>
          <img
            src="./download__1_-removebg-preview.png"
            alt=""
          />
          <h3>Sunset Flame</h3>
          <p class="description">Tropical & Refreshing</p>
          <hr class="line" />
          <p class="price">$12.94</p>
        </div>
        <div class="drink2">
          <p class="empty-tag"></p>
          <img src="./images__1_-removebg-preview.png" alt="" />
          <h3>Tropical Passion</h3>
          <p class="description">Fruity & Exotic</p>
          <hr class="line" />
          <p class="price">$11.04</p>
        </div>
        <div class="drink3">
          <p class="empty-tag"></p>
          <img src="./images__2_-removebg-preview.png" alt="" />
          <h3>Citrus Dawn</h3>
          <p class="description">Citrusy & Energizing</p>
          <hr class="line" />
          <p class="price">$10.13</p>
        </div>
        <div class="drink4">
          <p class="tag"><i class="ri-circle-fill"></i> New</p>
          <img src="./images__3_-removebg-preview.png" alt="" />
          <h3>Berry Breeze</h3>
          <p class="description">Sweet & Cool</p>
          <hr class="line" />
          <p class="price">$9.48</p>
        </div>
      </section>

      <section class="special">
        <img src="./images__4_-removebg-preview.png" alt="" />
        <div class="special-text">
            <h4>CHEF'S SPECIAL</h4>
            <h2>Bouliauts for laguancns</h2>
            <p>Experience our signature culinary creations.</p>
            <p>
            Meticulously crafted with premium ingredients to deliver exceptional
            flavors and an unforgettable dining experience. Perfect for sharing or
            savoring on your own.
            </p>
            <button>Explore Menu        <i class="ri-arrow-right-line"></i></button>
        </div>
      </section>

      <footer class="page-footer">
        <p class="copyright">&copy; Gunaforycter 2025</p>

        <div class="nav">
          <a href="#">Explore</a>
          <span class="dot"><i class="ri-circle-fill"></i></span>
          <a href="#">Food Menu</a>
          <span class="dot"><i class="ri-circle-fill"></i></span>
          <a href="#">Drinks</a>
          <span class="dot"><i class="ri-circle-fill"></i></span>
          <a href="#">Reservations</a>
        </div>

        <div class="socials">
          <p>Follow Us</p>
          <a href="#"><i class="ri-instagram-fill"></i></a>
          <a href="#"><i class="ri-facebook-circle-line"></i></a>
          <a href="#"><i class="ri-twitter-line"></i></a>
        </div>
      </footer>
    </main>
  </body>
</html>
